<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style type="text/css">

      /*Small devices (landscape Phones)
      @media(min-width: 576px){
        body{
          background-color: yellow;
        }
      }

      /*Medium devices (tablets, 768px e superior)
      @media (min-width: 768px){
        body{
          background-color: orange;
        }
      }

      /*Large devices (desktops, 992px e superior)
      @media (min-width: 992px) {
        body{
          background-color: orangered;
        }
      }

      /*Extra Large devices (large desktops, 1200px e superior)
      @media (min-width: 1200px) {
        body{
          background-color: red;
        }
      }


      *******************************
      Extra small devices (portraint Phones)
      @media(max-width: 575px) {
        body{
          background-color: #870000;
        }
      }

      /* Small devices (Landscape Phones)
      @media(max-width: 767px) {
        body{
          background-color: #;
        }
      }

      /* Medium devices (Tablets)
      @media(max-width: 991px) {
        body{
          background-color: #;
        }
      }

      /* Large devices (Desktops) 
      @media(max-width: 1199px) {
        body{
          background-color: #;
        }
      } */

      /*********************************/
      /* Extra small devices (portrait phones, less than 576px) */
      @media (max-width: 575.98px) {
        body{
          background-color: #870000;
        }
       }

      /* Small devices (landscape phones, 576px and up)*/ 
      @media (min-width: 576px) and (max-width: 767.98px) {
        body{
          background-color: yellow;
        }
      }

      /* Medium devices (tablets, 768px and up)*/
      @media (min-width: 768px) and (max-width: 991.98px) {
        body{
          background-color: orange;
        }
       }

      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) and (max-width: 1199.98px) {
        body{
          background-color: orangered;
        }
      }

      /* Extra large devices (large desktops, 1200px and up)*/
      @media (min-width: 1200px) {
        body{
          background-color: red;
        }
       }

    </style>
    <title>Breakpoint</title>
  </head>
  <body style="margin-bottom: 200px; width: 600px; margin: auto;">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>